MONGODB_SECRET=mongodb+srv://basit3407:Kmha@3407@cluster0.rpbol.mongodb.net/dailyJournaldb?retryWrites=true&w=majority
SECRET_KEY=secret
GOOGLE_ID=152628387880-r86v4e8qdoo4m6lpsu4kncve06078bii.apps.googleusercontent.com
GOOGLE_SECRET=2AKrIMoiFoSIiif0Rizgqp37
FACEBOOK_ID=2516480958656658
FACEBOOK_SECRET=ca8fe1fdb8ca3fb889f3071be19c6e6c